# minesocket-minecraft

./: README.md  pom.xml
src/main/java/gg/program/minesocket/: MineSocket.java
src/main/resources/: config.yml  plugin.yml
